# must be unique in a given SonarQube instance
sonar.projectKey=CookieFactoryClient

# this is the name and version displayed in the SonarQube UI. Mandatory prior to SonarQube 6.1.
sonar.projectName=Cookie Factory

# path to source directories (required)
sonar.projectVersion=1.0
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
# List of the module identifiers
#sonar.modules=.

# Language
sonar.language=java

# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...
 # are used in the source code to be analysed
sonar.java.source=1.8
sonar.java.target=1.8